-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Май 15 2023 г., 15:17
-- Версия сервера: 5.7.39
-- Версия PHP: 7.2.34

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `dip`
--

-- --------------------------------------------------------

--
-- Структура таблицы `tovar`
--

CREATE TABLE `tovar` (
  `id` int(11) NOT NULL,
  `nazvanie` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `category` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `price` int(11) NOT NULL,
  `img` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nalichie` int(11) NOT NULL,
  `opisanie` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `tovar`
--

INSERT INTO `tovar` (`id`, `nazvanie`, `category`, `price`, `img`, `nalichie`, `opisanie`) VALUES
(1, 'Отвертка Xiaomi электрическая', 'Инструменты', 999, 'img/product10.jpg', 43, 'Аккумуляторная отвертка от известного немецкого производителя Wiha выпущенная в сотрудничестве с Xiaomi, решит все ваши сборочные и ремонтные проблемы.'),
(2, 'Аккумуляторная дрель-шуруповерт Bort BAB', 'Инструменты', 3990, 'img/product3.jpg', 8, 'Шуруповерт Bort BAB-10.8-P - отличный и легкий инструмент для дома. Li-Ion батарея обеспечивает продолжительную и бесперебойную работу.'),
(3, 'Лопата штыковая FISKARS Solid 1026', 'Инструменты', 1500, 'img/product7.jpg', 20, 'Холоднокатанная борсодержащая сталь, из которой выполнена рабочая часть, обеспечивает высокую степень упругости. Благодаря закалке инструмент надежен при проведении тяжелых видов работ.'),
(4, 'Молоток отбойный GSH 2000Вт, 62Дж, 1000уд/м', 'Инструменты', 25000, 'img/product2.jpg', 2, 'Предназначен для забивания гвоздей, разбивания керамической плитки, тонкого слоя бетона, придания формы металлическим трубкам, для множества других целей.'),
(5, 'Шпатель', 'Инструменты', 290, 'img/product4.jpg', 4, 'Предназначен для нанесения шпаклевок и других строительных растворов на широкий шпатель, а также для заделки небольших трещин и швов.'),
(6, 'Гаечный ключ', 'Инструменты', 400, 'img/product5.jpg', 32, 'Предназначен для работ с различным шестигранным крепежом диаметром 17 мм.'),
(7, 'Угловая шлифовальная машина GA7010С (180) Makita', 'Инструменты', 2600, 'img/product8.jpg', 11, 'Холоднокатанная борсодержащая сталь, из которой выполнена рабочая часть, обеспечивает высокую степень упругости. Благодаря закалке инструмент надежен при проведении тяжелых видов работ.'),
(8, 'Полировальная шлифмашина Makita 9227 CB', 'Инструменты', 4990, 'img/product9.jpg', 35, 'Полировальная шлифмашина Makita 9227 CB предназначена для конечной обработки деревянных и металлических заготовок, некоторые насадки позволяют осуществлять зачистку и шлифовку поверхностей. '),
(9, 'Строительные ножницы прямые KRAFTOOL', 'Инструмент', 2000, 'img/product6.jpg', 43, 'Профессиональные ножницы Kraftool GRAND изготовлены из высококачественной инструментальной стали, соответствуют самым высоким техническим требованиям. Обладают повышенным ресурсом длительную и качественную работу.'),
(10, 'Диски для болгарки лепестковый', 'Расходники', 250, 'img/productras.jpg', 654, 'Круг VIRA лепестковый торцевой 125 мм P60. Абразивный круг на тканевой основе предназначен для обработки плоских и вогнуто-выпуклых форм поверхностей различных материалов (металла, пластика, древесины).'),
(11, 'Короткое сверло с шестигранным хвостовиком', 'Расходники', 700, 'img/productras2.jpg', 43, 'Стандартная конструкция наконечника под углом 135 градусов обеспечивает мощную и быструю резку по твердому древесному материалу.\r\n\r\n'),
(12, 'Круг шлифовальный 125 x 12', 'Расходники', 460, 'img/productras3.jpg', 543, 'Насадка предназначена для дрели и УШМ. Применяется для проведения шлифовальных работ совместно с абразивными кругами на ворсовой основе.\r\n\r\n'),
(13, 'Электрод для ручной дуговой сварки ESAB', 'Расходники', 480, 'img/productras4.jpg', 534, 'Уникальный в своем классе электрод OK 46.00, обладающий великолепными сварочно-технологическими характеристиками, предназначен для сварки конструкций из низкоуглеродистых и низколегированных сталей с пределом текучести до 380 МПа. '),
(14, 'Набор бит с держателем Dexter, 25 мм', 'Расходники', 1200, 'img/productras5.jpg', 75, 'Подходит для внутреннего и наружного использования. Длина насадок — 25 мм.  Основной материал: Сталь, Длина биты (мм): Короткий (до 25 мм)'),
(15, 'Лента клейкая двусторонняя для работ', 'Расходники', 200, 'img/productras6.jpg', 453, 'Лента применяется при выполнении монтажных,  дизайнерских работ. Двусторонняя лента предназначена для склеивания кромок рулонных материалов, приклеивания небольших предметов с малым весом к вертикальным и горизонтальным поверхностям.'),
(16, 'Монтажная пена Момент Монтаж PRO 850мл', 'Расходники', 1020, 'img/productras7.jpg', 43, 'Монтажная пена предназначена для установки звуко- и теплоизоляционных материалов, окон и дверей, для герметизации отверстий, щелей, стыков, мест соединений кровельных конструкций и изоляционных материалов, проходов труб. '),
(17, 'Скобы ЗУБР 31625-12 тип 53 для степлера', 'Расходники', 215, 'img/productras8.jpg', 566, 'Узкие скобы для степлера ЗУБР тип 53 12 мм 1000 шт. 31625-12.Надежный расходный материал для строительных стиплеров при выполнения работ по фиксации материала к поверхности дерева.'),
(18, 'Сетка кладочная 50х50 мм d2,5 мм 0,5х2 м', 'Стройматериалы ', 695, 'img/productstroi.jpg', 43, 'Предназначена в основном для армирования кирпичной кладки при возведении стен и перегородок. Также может использоваться для армирования дорожных покрытий, для изготовления клеток. Изготовлена по ТУ.'),
(19, 'Арматура 10 мм 2,9 м рифленая A500С', 'Стройматериалы', 89, 'img/productstroi2.jpg', 8532, 'Предназначена для армирования различных бетонных конструкций чтобы повысить их прочность на сжатие, растяжение и изгиб, а также для других видов строительных работ.'),
(20, 'Лист алюминиевый TR10 0.8х500х1000 мм ', 'Стройматериалы', 1030, 'img/productstroi3.jpg', 43, 'Предназначен для изготовления различных конструкций. Применяется как напольное покрытие, в качестве накладок и панелей в элементах экстерьера или интерьера'),
(21, 'Лист горячекатаный 3х1250х2500 мм ', 'Стройматериалы', 4920, 'img/productstroi4.jpg', 32, 'Предназначен для кровельных, строительных и других облицовочных наружных работ. Может использоваться как площадка для лестниц и оборудование ступеней пожарных лестниц.'),
(22, 'ДВП (древесная плита) 1220х2140 мм', 'Стройматериалы', 300, 'img/productstroi5.jpg', 54, 'Предназначена для строительства, производства мебели, домостроения, расходный материал для тары и упаковки'),
(23, 'Штукатурка гипсовая Forman 12 30 кг', 'Стройматериалы', 380, 'img/productstroi6.jpg', 75, 'Гипсовая штукатурка предназначена для нанесения вручную или механическим способом. Используется для выравнивания потолка и стен, выполненных из бетона, кирпича, газобетона.'),
(24, 'Секция заборная 3D 2030х2500 мм', 'Стройматериалы', 1700, 'img/productstroi7.jpg', 65, 'Сетка (секция) заборная предназначена для изготовления различных ограждающих конструкций то есть заборов.\r\nСекция представляет собой изделие с прямоугольными ячейками, оснащенное 4 ребрами жесткости.'),
(25, 'Лента изоляционная Vetonit Weber.tec 828 10м', 'Стройматериалы', 2300, 'img/productstroi8.jpg', 23, 'Лента укладывается в швы на свеженанесенную гидроизоляцию weber,tec 822 или 824 и уплотняется. Сразу после укладки обрабатывается мастикой по краям по границе продольных желтых линий.'),
(26, 'Смеситель для раковины Union хром (MW006)', 'Сантехника', 590, 'img/productsant.jpg', 654, 'Смеситель для умывальника предназначен для регулирования потока воды и получения необходимой температуры при смешивании горячей и холодной воды.'),
(27, 'Душевая кабина ERLIT ER3509TP-C3-RUS', 'Сантехника', 35000, 'img/productsant2.jpg', 21, 'Душевая кабина со средним поддоном, без гидромассажа\r\nВнутренняя поверхность поддона – акрил под защитной плёнкой. Наружная сторона поддона – армирующий слой из стекловолокна и смолы.'),
(28, 'Ванна Lavelly Aura чугунная 150х70х39,2 см', 'Сантехника', 13900, 'img/productsant3.jpg', 19, 'Ванна чугунная Lavelly Aura российского производителя. Изготавливаются из литьевого чугуна. Их основными преимуществами являются: прочность поверхности и устойчивость к царапинам, поддержание постоянной температуры воды..'),
(29, 'Раковина KERAMIN хирургическая 650 мм ', 'Сантехника', 4700, 'img/productsant4.jpg', 43, 'Предназначен для оборудования санузлов. Имеет отверстие для установки смесителя.\r\nХирургический умывальник – санитарно-керамическое изделие, специально разработанное для использования в медицинских учреждениях.'),
(30, 'Тумба под раковину АСБ-Мебель Мессина 600 мм', 'Сантехника', 6400, 'img/productsant5.jpg', 39, 'Тумба под раковину АСБ-мебель Мессина 60  – комбинированная тумба с двумя распашными дверцами и одним выдвижным ящиком. Выполнена в современном стиле. Предназначена для использования в ванных комнатах с повышенной влажностью.'),
(31, 'Стойка с полками BELUX Биарритц 300 мм', 'Сантехника', 6100, 'img/productsant6.jpg', 83, 'Предназначена для ванной, хранения различных предметов, модульные полки позволяют удобно пользоваться стойкой. Уникальный неповторимый дизайн дополнит и украсит интерьер.'),
(32, 'Сифон для раковины Wirquin Virplast ', 'Сантехника', 790, 'img/productsant7.jpg', 65, 'Предназначен для организации слива воды для раковины, материалы долговечны и изготовлены из качественных материалов, сведение к минимуму заторы и загрязненье слива раковины.'),
(33, 'Сушилка для рук Ballu Drying Master 2000 Вт', 'Сантехника', 9600, 'img/productsant8.jpg', 43, 'Идеальный угол обдува рук – 30°. Активный инфракрасный сенсор. Отличный сенсор. Прочный корпус, который не пожелтеет со временем. В комплекте монтажный шаблон для быстрой установки имеет класс электрозащиты - II');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `tovar`
--
ALTER TABLE `tovar`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `tovar`
--
ALTER TABLE `tovar`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
